<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purchase Card</title>
      <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <style>
      .purchase-card {
        max-width: 470px;
        margin: auto;
        margin-top: 80px;
        border-radius: 26px;
        padding: 60px 40px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #e173131f;
      }
      .labeltext {
        font-weight: bold;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group input,
      .form-group textarea {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="purchase-card">
      <h1 style="text-align: center">Purchase Card</h1>
      <div class="form-group">
        <label for="purchaseId" class="labeltext">Purchase ID:</label>
        <input type="text" id="purchaseId" name="purchaseId" required />
      </div>
      <div class="form-group">
        <label for="name" class="labeltext">Name:</label>
        <input type="text" id="yourname" name="name" required />
      </div>
      <div class="form-group">
        <label for="password" class="labeltext">Password:</label>
        <input type="password" id="yourpass" name="password" required />
      </div>
      <button
        id="btn"
        type="button"
        style="
          display: flex;
          justify-content: center;
          background-color: rgb(20, 175, 54);
          border: 0;
          padding: 10px;
          border-radius: 4px;"
        class="labeltext"
      >
        Submit Purchase
      </button>
      <div id="cart"></div>
    </div>
    <script>
      const button = document.getElementById("btn");
      btn.addEventListener("click", () => {
        fetch("http://localhost:3000/purchased", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            itemid: document.getElementById("purchaseId").value,
            name: document.getElementById("yourname").value,
            pswd: document.getElementById("yourpass").value,
          }),
        })
          .then((res) => res.json())
          .then((data) => console.log(data))
          .catch((error) => console.error("Error:", error));
      });
    </script>
     <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>


